%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for pierre starkov at 2013-11-05 01:42:55 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{FisherLinear_IMG,
	Author = {Helge Balk},
	Date-Added = {2013-10-31 23:32:53 +0000},
	Date-Modified = {2013-11-04 18:46:39 +0000},
	Howpublished = {"\url{http://folk.uio.no/hbalk/dr_scient_thesis/92_Programming-filer/image038.gif}"},
	Title = {image038}}

@misc{atlasExemples_IMG,
	Author = {Brain Connect},
	Date-Added = {2013-10-31 17:13:27 +0000},
	Date-Modified = {2013-11-04 18:46:18 +0000},
	Howpublished = {"\url{http://4.bp.blogspot.com/-eZqFUYUS9Fk/UIaQ6mXd3gI/AAAAAAAAJK4/W-hgvSde_fg/s1600/Brain_Atlas.png}"},
	Title = {Brain Atlas}}

@misc{regionGrowing_IMG,
	Author = {David Marshall},
	Date-Added = {2013-10-31 16:33:42 +0000},
	Date-Modified = {2013-11-04 18:47:10 +0000},
	Howpublished = {"\url{http://www.cs.cf.ac.uk/Dave/Vision_lecture/region_growing.gif}"},
	Title = {region growing}}

@misc{graphAdjacence_IMG,
	Author = {Developpez},
	Date-Added = {2013-10-31 16:25:55 +0000},
	Date-Modified = {2013-11-04 18:46:57 +0000},
	Howpublished = {"\url{http://xphilipp.developpez.com/articles/segmentation/regions/images/rmap_rag.jp}"},
	Title = {rmap rag}}

@misc{ArbreQuaternaire_IMG,
	Author = {Cmap},
	Date-Added = {2013-10-31 16:17:53 +0000},
	Date-Modified = {2013-11-04 18:46:28 +0000},
	Howpublished = {"\url{http://www2.ulg.ac.be/telecom/teaching/notes/totali/elen016/arbreQuaternaire.gif}"},
	Title = {Arbre Quaternaire}}

@misc{SMVTheory_IMG,
	Author = {StatSoft Inc},
	Date-Added = {2013-10-31 15:45:03 +0000},
	Date-Modified = {2013-11-04 18:47:17 +0000},
	Howpublished = {"\url{https://www.statsoft.com/textbook/graphics/SVMIntro3.gif}"},
	Title = {SVMIntro3}}

@misc{KohonenTherory_IMG,
	Author = {Mcld},
	Date-Added = {2013-10-31 15:40:33 +0000},
	Date-Modified = {2013-11-04 18:47:04 +0000},
	Howpublished = {"\url{http://en.wikipedia.org/wiki/File:Somtraining.svg}"},
	Title = {Somtraining}}

@misc{gaborExemple,
	Author = {mathWork},
	Date-Added = {2013-10-31 15:35:09 +0000},
	Date-Modified = {2013-11-04 18:46:50 +0000},
	Howpublished = {"\url{http://www.mathworks.com/matlabcentral/fx_files/31784/6/gaborFilterBank.jpg}"},
	Title = {Gabor Filter Bank}}

@misc{waveletteExemple,
	Author = {JonMcLoone},
	Date-Added = {2013-10-31 15:31:45 +0000},
	Date-Modified = {2013-11-04 18:47:25 +0000},
	Howpublished = {"\url{http://en.wikipedia.org/wiki/File:MorletWaveletMathematica.svg}"},
	Title = {MorletWaveletMathematica}}

@misc{fractalDimentionExample,
	Author = {Prokofiev},
	Date-Added = {2013-10-31 14:54:25 +0000},
	Date-Modified = {2013-11-04 18:46:10 +0000},
	Howpublished = {"\url{http://commons.wikimedia.org/wiki/File:Great\_Britain\_Hausdorff.svg}"},
	Title = {Great Britain Hausdorff},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Hausdorff_dimension}}

@misc{bimodalHisto_IMG,
	Author = {$Warm{\'e} Raymond$},
	Date-Added = {2013-10-31 12:35:25 +0000},
	Date-Modified = {2013-11-04 18:46:34 +0000},
	Howpublished = {"\url{http://www.warmaths.fr/MATH/STATs/mode_fichiers/image014.jpg}"},
	Title = {image014},
	Bdsk-Url-1 = {http://www.warmaths.fr/MATH/STATs/mode_fichiers/image014.jpg}}

@misc{reseauNeurone_IMG,
	Author = {Aur{\'e}lien Ohayon},
	Date-Added = {2013-10-31 10:26:18 +0000},
	Date-Modified = {2013-11-04 18:47:13 +0000},
	Howpublished = {"\url{http://e-philo.univ-paris1.fr/TP1_CONX_fichiers/image009.gif}"},
	Title = {image009},
	Bdsk-Url-1 = {http://e-philo.univ-paris1.fr/TP1_CONX_fichiers/image009.gif}}

@article{atlasExemple2,
	Author = {M. Lorenzo-Vald{\'e}s},
	Date-Added = {2013-10-30 10:04:16 +0000},
	Date-Modified = {2013-10-30 10:04:53 +0000},
	Journal = {Medical Image Computing and Computer-Assisted Intervention},
	Title = {Atlas-based segmentation and tracking of 3D cardiac MR images using non-rigid registration},
	Year = {2002}}

@article{atlasExemple1,
	Author = {Pierre-Louis Bazin},
	Date-Added = {2013-10-30 09:44:00 +0000},
	Date-Modified = {2013-10-30 09:44:43 +0000},
	Journal = {International Conference on Medical Image Computing and Computer-Assisted Intervention},
	Title = {Statistical and Topological Atlas Based Brain Image Segmentation},
	Year = {2007}}

@article{regionExemple1,
	Author = {Jean-Louis Coatrieux},
	Date-Added = {2013-10-30 00:23:10 +0000},
	Date-Modified = {2013-10-30 00:24:31 +0000},
	Journal = {IEEE Transactions on Information Technology in Biomedicine},
	Title = {Ray casting with "on-the-fly" region growing: 3-D navigation into cardiac MSCT volume},
	Year = {2006}}

@article{textureExemple1,
	Author = {Daniel Markel},
	Date-Added = {2013-10-29 23:38:18 +0000},
	Date-Modified = {2013-10-29 23:41:08 +0000},
	Journal = {International Journal of Molecular Imaging},
	Title = {Automatic Segmentation of Lung Carcinoma Using 3D Texture Features in 18-FDG PET/CT},
	Year = {2013}}

@article{seuillageExemple2,
	Author = {Yongping Zhang},
	Date-Added = {2013-10-29 22:23:59 +0000},
	Date-Modified = {2013-10-29 22:25:24 +0000},
	Journal = {International Conference on BioMedical Engineering and Informatics},
	Title = {Automatic Thresholding of Micro-CT Trabecular Bone Images},
	Year = {2008}}

@article{seuillageExemple1,
	Author = {J. Zhang},
	Date-Added = {2013-10-29 18:55:17 +0000},
	Date-Modified = {2013-10-29 22:25:03 +0000},
	Journal = {Computers in Biology and Medicine},
	Title = {Fast segmentation of bone in CT images using 3D adaptive thresholding},
	Year = {2009}}

@article{atlasProbaUse,
	Author = {John Ashburner},
	Date-Added = {2013-10-28 18:34:35 +0000},
	Date-Modified = {2013-10-28 18:36:08 +0000},
	Journal = {NeuroImage},
	Title = {Unified segmentation},
	Year = {2005}}

@article{atlasSimpleUse,
	Author = {Daniel J. Witheya},
	Date-Added = {2013-10-28 18:06:42 +0000},
	Date-Modified = {2013-10-28 18:07:51 +0000},
	Journal = {International Journal of Bioelectromagnetism},
	Title = {A Review of Medical Image Segmentation: Methods and Available Software},
	Year = {2008}}

@article{atlasBasedConstruction,
	Author = {David W. Shattuck},
	Date-Added = {2013-10-28 13:01:25 +0000},
	Date-Modified = {2013-10-28 13:03:44 +0000},
	Journal = {NeuroImage},
	Title = {Construction of a 3D probabilistic atlas of human cortical structures},
	Year = {2008}}

@article{kohonenUse2,
	Author = {Koby Crammer},
	Date-Added = {2013-10-28 12:24:56 +0000},
	Date-Modified = {2013-10-28 12:26:07 +0000},
	Journal = {Advances in Neural Information Processing Systems},
	Title = {Margin Analysis of the LVQ Algorithm},
	Year = {2002}}

@article{kohonenUse,
	Author = {Constantino Carlos Reyes-aldasoro},
	Date-Added = {2013-10-28 12:16:56 +0000},
	Date-Modified = {2013-10-28 12:22:08 +0000},
	Journal = {Self Organising Maps},
	Title = {Image Segmentation with Kohonen Neural Network Self-Organising Maps.},
	Year = {2001}}

@conference{perceptron,
	Author = {N.Benamrane},
	Booktitle = {Geometric Modeling and Imaging},
	Date-Added = {2013-10-27 21:07:52 +0000},
	Date-Modified = {2013-10-27 21:09:37 +0000},
	Title = {Fuzzy Neural Networks and Genetic Algorithms for Medical Images Interpretation},
	Year = {2006}}

@article{hopfieldTheorie,
	Author = {T . Ensari},
	Date-Added = {2013-10-27 18:45:57 +0000},
	Date-Modified = {2013-10-27 21:59:38 +0000},
	Journal = {International Advanced Technologies Symposium},
	Title = {Convergence Analysis of Hopfield Neural Networks},
	Year = {2011}}

@article{kohonenTheory,
	Author = {Ultsch, Alfred},
	Date-Added = {2013-10-24 19:10:01 +0000},
	Date-Modified = {2013-11-05 00:06:56 +0000},
	Journal = {In Proceedings of International Neural Networks Conference (INNC) (1990), pp. 305-308 Key: citeulike:3066697 In Proceedings of International Neural Networks Conference (INNC) (1990), pp. 305-308 Key: citeulike:3066697 International Neural Networks Conference},
	Title = {Kohonen's Self Organizing Feature Maps for Exploratory Data Analysis},
	Year = {1990}}

@article{neural2,
	Author = {Understanding the difficulty of training deep feedforward neural networks},
	Date-Added = {2013-10-24 18:27:34 +0000},
	Date-Modified = {2013-10-24 18:28:51 +0000},
	Journal = {In Proceedings of the International Conference on Artificial Intelligence and Statistics},
	Title = {Xavier Glorot},
	Year = {2010}}

@article{lee,
	Author = {Chulhee Lee},
	Date-Added = {2013-10-23 21:40:20 +0000},
	Date-Modified = {2013-10-23 21:40:55 +0000},
	Journal = {Computers in Biology and Medicine},
	Title = {Unsupervised connectivity-based thresholding segmentation of midsagittal brain MR images},
	Year = {1998}}

@article{regiongrowing,
	Author = {SA Hojjatoleslami},
	Date-Added = {2013-10-23 19:52:41 +0000},
	Date-Modified = {2013-10-23 20:52:36 +0000},
	Journal = {Image Processing, IEEE Transactions on},
	Title = {Region growing: a new approach},
	Year = {1998}}

@article{splitmerge2,
	Author = {Lilly Spirkovska},
	Date-Added = {2013-10-23 19:11:00 +0000},
	Date-Modified = {2013-10-23 19:14:30 +0000},
	Journal = {NASA Technical Memorandum},
	Title = {A Summary of Image Segmentation Techniques},
	Year = {1993}}

@article{splitmerge1,
	Author = {Hussain F. Jaafar},
	Date-Added = {2013-10-23 19:08:13 +0000},
	Date-Modified = {2013-10-23 19:10:21 +0000},
	Journal = {European Signal Processing Conference},
	Title = {AUTOMATED DETECTION OF EXUDATES IN RETINAL IMAGES USING A SPLIT- AND-MERGE ALGORITHM},
	Year = {2010}}

@article{wavelette-texture,
	Author = {Sahbani Mahersia Hela},
	Date-Added = {2013-10-23 15:51:17 +0000},
	Date-Modified = {2013-10-23 15:53:19 +0000},
	Journal = {setit},
	Title = {Segmentation d'images textur{\'e}es par transform{\'e}e en ondelettes et classification C-moyenne floue},
	Year = {2005}}

@article{fourrier-histo-texture,
	Author = {Feng Zhou},
	Date-Added = {2013-10-23 15:27:34 +0000},
	Date-Modified = {2013-10-23 15:28:44 +0000},
	Journal = {SPIE},
	Title = {Image segmentation based on local Fourier coefficients histogram},
	Year = {2001}}

@article{fourrier-phase-texture,
	Author = {Eric Paquet},
	Date-Added = {2013-10-23 15:23:32 +0000},
	Date-Modified = {2013-10-23 15:24:24 +0000},
	Journal = {SPIE},
	Title = {Range image segmentation using the Fourier transform},
	Year = {1993}}

@article{gabor3-texture,
	Author = {M. Sivalingamaiah},
	Date-Added = {2013-10-23 00:23:29 +0000},
	Date-Modified = {2013-10-23 00:24:26 +0000},
	Journal = {IOSR Journal of Electronics and Communication Engineering},
	Title = {Texture Segmentation Using Multichannel Gabor Filtering},
	Year = {2012}}

@article{gabor2-texture,
	Author = {Khaled Hammouda},
	Date-Added = {2013-10-23 00:18:18 +0000},
	Date-Modified = {2013-10-23 00:23:09 +0000},
	Journal = {University of Waterloo},
	Title = {Texture Segmentation Using Gabor Filters},
	Year = {2003}}

@article{gabor1-texture,
	Author = {Danian Zheng},
	Date-Added = {2013-10-23 00:13:56 +0000},
	Date-Modified = {2013-10-23 00:16:11 +0000},
	Journal = {signal and image processing},
	Title = {FEATURES EXTRACTION USING A GABOR FILTER FAMILY},
	Year = {2004}}

@article{anealing-texture,
	Author = {S. Kirkpatrick},
	Date-Added = {2013-10-22 12:18:29 +0000},
	Date-Modified = {2013-10-22 12:20:31 +0000},
	Journal = {Science},
	Title = {Optimization by Simulated Annealing},
	Year = {1983}}

@article{hist-coocc-texture-hopfield,
	Author = {John E. Koss},
	Date-Added = {2013-10-22 11:10:03 +0000},
	Date-Modified = {2013-10-27 22:05:35 +0000},
	Journal = {IEEE TRANSACTIONS ON MEDICAL IMAGING},
	Title = {Abdominal Organ Segmentation Using Texture Transforms and a Hopfield Neural Network},
	Year = {1999}}

@article{features-texture,
	Author = {R. M. Haralick},
	Date-Added = {2013-10-21 23:55:14 +0000},
	Date-Modified = {2013-10-21 23:56:02 +0000},
	Journal = {Systems, Man, and Cybernetics},
	Title = {Textural features for image classification},
	Year = {1973}}

@article{fractal-brownien-texture,
	Author = {ALEX P. PENTLAND},
	Date-Added = {2013-10-21 22:56:48 +0000},
	Date-Modified = {2013-10-21 22:59:50 +0000},
	Journal = {Pattern Analysis and Machine Intelligence},
	Title = {Fractal-Based Description of Natural Scenes},
	Year = {1984}}

@article{fractal-analysis-texture,
	Author = {R. Lopes},
	Date-Added = {2013-10-21 17:01:26 +0000},
	Date-Modified = {2013-10-21 17:02:17 +0000},
	Journal = {Medical Image Analysis},
	Title = {Fractal and multifractal analysis: A review},
	Year = {2009}}

@book{fractal-dim-texture,
	Author = {Kenneth Falconer},
	Date-Added = {2013-10-20 12:36:44 +0000},
	Date-Modified = {2013-10-20 12:37:52 +0000},
	Publisher = {Wiley},
	Title = {Mathematical Foundations and Applications},
	Year = {1990}}

@article{metaoptimisation-seuil,
	Author = {Megha Agarwal},
	Date-Added = {2013-10-19 18:01:22 +0000},
	Date-Modified = {2013-10-19 18:02:04 +0000},
	Journal = {International Journal of Computer Applications},
	Title = {A Methodologica l Survey and Proposed Algorithm on Image Segmentation using Genetic Algorithm},
	Year = {2013}}

@article{FCMABC-seuil,
	Author = {Neeraja R Menon},
	Date-Added = {2013-10-19 17:40:59 +0000},
	Date-Modified = {2013-10-19 17:41:35 +0000},
	Journal = {International Journal of Computer Science and Management Research},
	Title = {Brain Tumor Segmentation In MRI Image Using Unsupervised Artificial Bee Colony And FCM Clustering},
	Year = {2013}}

@article{ABC1-seuil,
	Author = {Miao Ma},
	Date-Added = {2013-10-19 16:41:50 +0000},
	Date-Modified = {2013-10-19 17:00:32 +0000},
	Journal = {Applied Soft Computing},
	Title = {SAR image segmentation based on Artificial Bee Colony algorithm},
	Year = {2011}}

@article{relaxation2-seuil,
	Author = {B. Bhanu},
	Date-Added = {2013-10-18 19:38:52 +0000},
	Date-Modified = {2013-10-18 19:39:45 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Title = {Segmentation of images having unimodal distributions},
	Year = {1982}}

@book{relaxation-seuil,
	Author = {R. V. Southwell},
	Date-Added = {2013-10-18 19:20:55 +0000},
	Date-Modified = {2013-10-19 17:14:50 +0000},
	Publisher = {Oxford University Press},
	Title = {Relaxation Methods in Engeneering Science. A Treatise on Approximate Computation},
	Year = {1946}}

@article{histo-gauss-seuil,
	Author = {C. K. Chow},
	Date-Added = {2013-10-18 10:45:48 +0000},
	Date-Modified = {2013-10-18 10:50:52 +0000},
	Journal = {ZFZP Congress},
	Title = {Boundary detection of radiographic images by a threshold method},
	Year = {1971}}

@article{gris-local-seuil,
	Author = {B. Bhanu},
	Date-Added = {2013-10-18 09:16:35 +0000},
	Date-Modified = {2013-10-18 09:20:09 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Title = {Segmentation of images having unimodal distributions},
	Year = {1982}}

@article{surface-seuil,
	Author = {S.D. Yanowitz},
	Date-Added = {2013-10-18 08:46:47 +0000},
	Date-Modified = {2013-10-18 08:47:31 +0000},
	Journal = {Pattern Recognition},
	Title = {A new method for image segmentation},
	Year = {1988}}

@article{entropy-flou2-seuil,
	Author = {H.D. Cheng},
	Date-Added = {2013-10-18 08:09:45 +0000},
	Date-Modified = {2013-10-18 08:10:15 +0000},
	Journal = {Pattern Recognition},
	Title = {Fuzzy partition of two-dimensional histogram and its application to thresholding},
	Year = {1999}}

@article{entropy-flou1-seuil,
	Author = {L.A. Zadeh},
	Date-Added = {2013-10-17 19:31:51 +0000},
	Date-Modified = {2013-10-17 19:32:48 +0000},
	Journal = {Journal of Mathematical Analysis and Applications},
	Title = {Probability Measures of fuzzy events},
	Year = {1968}}

@article{randomSet-seuil,
	Author = {Nial Friel},
	Date-Added = {2013-10-15 09:40:38 +0000},
	Date-Modified = {2013-10-15 09:41:09 +0000},
	Journal = {Pattern Recognition},
	Title = {A new thresholding technique based on random sets},
	Year = {1999}}

@article{bloc-fixed-seuil,
	Author = {A. Beghdadi},
	Date-Added = {2013-10-15 08:43:17 +0000},
	Date-Modified = {2013-10-15 08:43:54 +0000},
	Journal = {Graphical Models and Image Processing},
	Title = {Entropic thresholding using a block source model},
	Year = {1995}}

@article{entropy2-histo-seuil,
	Author = {Zhao Cheng},
	Date-Added = {2013-10-15 08:29:42 +0000},
	Date-Modified = {2013-10-15 08:32:31 +0000},
	Journal = {Informatics in Control, Automation and Robotics},
	Title = {Thresholding Using Two-Dimensional Histogram Based on Local Entropy},
	Year = {2010}}

@article{entropy-histo-seuil,
	Author = {A.D. Brink},
	Date-Added = {2013-10-15 08:00:54 +0000},
	Date-Modified = {2013-10-15 08:01:42 +0000},
	Journal = {Pattern Recognition Letters},
	Title = {Using spatial information as an aid to maximum entropy image threshold selection},
	Year = {1996}}

@article{fisher-histo-seuil,
	Author = {Gamil Abdel-Azim},
	Date-Added = {2013-10-14 12:26:19 +0000},
	Date-Modified = {2013-10-14 12:27:53 +0000},
	Journal = {Journal of Pattern Recognition Research},
	Title = {Thresholding based on Fisher linear discriminant},
	Year = {2011}}

@article{cooccurrence-seuil,
	Author = {M. M. Mokji},
	Date-Added = {2013-10-13 16:29:38 +0000},
	Date-Modified = {2013-10-13 16:30:50 +0000},
	Journal = {JOURNAL OF COMPUTERS},
	Title = {Adaptive Thresholding Based On Co-Occurrence Matrix Edge Information},
	Year = {2007}}

@article{ptile-seuil,
	Author = {Salem Saleh Al-amri},
	Date-Added = {2013-10-13 15:56:54 +0000},
	Date-Modified = {2013-10-13 15:59:04 +0000},
	Journal = {JOURNAL OF COMPUTING},
	Title = {Image Segmentation by Using Thershod Techniques},
	Year = {2010}}

@article{compactness-seuil,
	Author = {Azriel ROSENFELD},
	Date-Added = {2013-10-13 14:19:01 +0000},
	Date-Modified = {2013-10-13 14:19:50 +0000},
	Journal = {Pattern Recognition Letters},
	Title = {Image enhancement and thresholding by optimization of fuzzy compactness},
	Year = {1988}}

@article{similarite-incertitude-seuil,
	Author = {C. K. Leung},
	Date-Added = {2013-10-12 13:25:50 +0000},
	Date-Modified = {2013-10-12 13:26:57 +0000},
	Journal = {GRAPHICAL MODELS AND IMAGE PROCESSING},
	Title = {Maximum Segmented Image Information Thresholding},
	Year = {1998}}

@article{moment-seuil,
	Author = {Edward J. Delp},
	Date-Added = {2013-10-11 17:22:24 +0000},
	Date-Modified = {2013-10-11 17:23:29 +0000},
	Journal = {IEEE Transactions on communications},
	Title = {Moment Preserving Quantization},
	Year = {1991}}

@article{pun-entropy-seuil,
	Author = {T. Pun},
	Date-Added = {2013-10-11 13:06:58 +0000},
	Date-Modified = {2013-10-11 13:07:43 +0000},
	Journal = {Signal Processing},
	Title = {A new method for gray-level picture threshold using the entropy of the histogram},
	Year = {1980}}

@article{yen-entropy-seuil,
	Author = {J. C. Yen},
	Date-Added = {2013-10-11 10:31:46 +0000},
	Date-Modified = {2013-10-11 10:32:58 +0000},
	Journal = {IEEE Transactions on Image Processing},
	Title = {A new criterion for automatic multilevel thresholding},
	Year = {1995}}

@article{fuzzyC-seuil,
	Author = {C. V. Jawahar},
	Date-Added = {2013-10-11 07:40:36 +0000},
	Date-Modified = {2013-10-11 07:41:20 +0000},
	Journal = {Pattern Recognition},
	Title = {Investigations on fuzzy thresholding based on fuzzy clustering},
	Year = {1997}}

@article{fuzzyC-survey-seuil,
	Author = {M.-S. YANG},
	Date-Added = {2013-10-11 07:39:06 +0000},
	Date-Modified = {2013-10-11 07:40:01 +0000},
	Journal = {Mathematical and Computer Modelling},
	Title = {A Survey of Fuzzy Clustering},
	Year = {1993}}

@article{otsu-modif-seuil,
	Author = {WANG Hongzhi},
	Date-Added = {2013-10-09 15:54:08 +0000},
	Date-Modified = {2013-10-09 15:59:02 +0000},
	Journal = {SPIE},
	Title = {An Improved Image Segmentation Algorithm Based on Otsu Method},
	Year = {2008}}

@article{otsu-seuil,
	Author = {N. Otsu},
	Date-Added = {2013-10-07 22:40:27 +0000},
	Date-Modified = {2013-10-07 22:40:54 +0000},
	Journal = {IEEE Transactions on Systems, Man, and Cybernetics},
	Title = {A threshold selection method from gray level histograms},
	Year = {1979}}

@article{otsu-kittler-seuil,
	Author = {J. KITTL{\"E}R},
	Date-Added = {2013-10-07 22:15:51 +0000},
	Date-Modified = {2013-10-07 22:38:34 +0000},
	Journal = {IEEE Transactions on Systems, Man, and Cybernetics},
	Title = {On Threshold Selection Using Clustering Criteria},
	Year = {1985}}

@article{valle-seuil,
	Author = {M. I. Sezan},
	Date-Added = {2013-10-07 21:59:23 +0000},
	Date-Modified = {2013-10-07 22:41:24 +0000},
	Journal = {Graphical Models and Image Processing},
	Title = {A peak detection algorithm and its application to histogram-based image data reduction},
	Year = {1985}}

@article{cocavite-seuil,
	Author = {A. Rosenfeld},
	Date-Added = {2013-10-07 21:56:59 +0000},
	Date-Modified = {2013-10-07 22:43:09 +0000},
	Journal = {IEEE Transactions on Systems, Man, and Cybernetics},
	Title = {Histogram concavity analysis as an aid in threshold selection},
	Year = {1983}}

@article{iterative-clustering-seuil,
	Author = {T. W. Ridler},
	Date-Added = {2013-10-07 21:54:40 +0000},
	Date-Modified = {2013-10-07 22:43:23 +0000},
	Journal = {IEEE Transactions on Systems, Man, and Cybernetics},
	Title = {Picture thresholding using an iterative selection method},
	Year = {1978}}

@article{contours-seuil,
	Author = {S.Wang},
	Date-Added = {2013-10-07 14:35:55 +0000},
	Date-Modified = {2013-10-22 00:01:37 +0000},
	Journal = {Computer Vision Graphics Image Processing},
	Title = {Automatic multithreshold selection},
	Year = {1984}}

@article{courbature-seuil,
	Author = {S. Boukharouba},
	Date-Added = {2013-10-07 13:19:31 +0000},
	Date-Modified = {2013-10-22 00:01:10 +0000},
	Journal = {Computer Vision Graphics Image Processing},
	Title = {An amplitude segmentation method based on the distribution function of an image},
	Year = {1985}}

@article{survey-seuil-Masson,
	Author = {P. K. SAHOO},
	Date-Added = {2013-10-06 22:46:12 +0000},
	Date-Modified = {2013-10-06 22:51:29 +0000},
	Journal = {Computer Vision, Graphics, and Image Processing},
	Pages = {233-260},
	Title = {A Survey of Thresholding Techniques},
	Volume = {41},
	Year = {1988}}

@book{seuil-surf,
	Author = {Linda Shariro, Azriel Rosenfeld},
	Date-Added = {2013-10-06 22:12:40 +0000},
	Date-Modified = {2013-10-06 22:15:02 +0000},
	Publisher = {Academic Press},
	Title = {Computer Vision and Image Processing},
	Year = {1992}}

@article{survey-seuil-tot,
	Author = {Mehmet Sezgin, B{\"u}lent Sankur},
	Date-Added = {2013-10-06 14:57:26 +0000},
	Date-Modified = {2013-10-22 00:01:27 +0000},
	Journal = {Journal of Electronic Imaging},
	Title = {Survey over image thresholding techniques and quantitative performance evaluation},
	Year = {2004}}

@book{Handbook,
	Author = {Jacob Beutel},
	Date-Added = {2013-10-05 19:16:23 +0000},
	Date-Modified = {2013-10-06 14:57:38 +0000},
	Publisher = {SPIE Press},
	Read = {0},
	Title = {Handbook of Medical Imaging: Physics and psychophysics},
	Volume = {2},
	Year = {2000}}
