% !TEX encoding = UTF-8 Unicode
% -*- coding: UTF-8; -*-
% vim: set fe nc=utf-8

\documentclass[twoside,10pt,a4paper]{report}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} % francisation

\usepackage[hmarginratio=1:1,top=25mm,columnsep=20pt,left=20pt,bottom=50pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\arabic{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesection.\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Travail de Semestre $\bullet$ 2013 $\bullet$ Pierre Starkov} % Custom header text
\fancyfoot [C]{\thepage} % Custom footer text

\usepackage{import}
\usepackage{natbib}
\newcommand\abs[1]{\left|#1\right|}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{nonfloat}
\usepackage{lipsum}
\usepackage{capt-of}%%To get the caption

\setcounter{tocdepth}{2}
\addtocontents{toc}{\protect\enlargethispage{\baselineskip}}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
 
%----------------------------------------------------------------------------------------
%       START DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}
\thispagestyle{fancy} % All pages have headers and footers
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\subimport{}{titre.tex}
%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------
\tableofcontents
\clearpage
%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\begin{multicols}{2} % Two-column layout throughout the main article text
\subimport{}{introduction.tex}
\clearpage
%------------------------------------------------
\subimport{}{outilsSegmentation.tex}
\subimport{}{seuillage.tex}
\subimport{}{texture.tex}
\subimport{}{regions.tex}
\subimport{}{atlasBased.tex}
\subimport{}{optimisation.tex}
\subimport{}{conclusion.tex}
\clearpage
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\addcontentsline{toc}{chapter}{Bibliographie}
\bibliographystyle{plain}
\bibliography{science}
%----------------------------------------------------------------------------------------
\end{multicols}
\end{document}