%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for pierre starkov at 2013-11-05 09:06:19 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{entropy-histo-seuil,
	Author = {Brink, AD},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Pattern Recognition Letters},
	Number = {1},
	Pages = {29--36},
	Publisher = {Elsevier},
	Title = {Using spatial information as an aid to maximum entropy image threshold selection},
	Volume = {17},
	Year = {1996}}

@article{lee,
	Author = {Lee, Chulhee and Huh, Shin and Ketter, Terence A and Unser, Michael},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Computers in biology and medicine},
	Month = {May},
	Number = {3},
	Pages = {309--338},
	Publisher = {Elsevier},
	Title = {Unsupervised connectivity-based thresholding segmentation of midsagittal brain MR images},
	Volume = {28},
	Year = {1998}}

@article{atlasProbaUse,
	Author = {Ashburner, J. and Friston, K.J.},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Doi = {10.1016/j.neuroimage.2005.02.018},
	Journal = {NeuroImage},
	Month = {Apr},
	Number = 3,
	Pages = {839--51},
	Pmid = 15955494,
	Title = {Unified segmentation},
	Volume = 26,
	Year = 2005,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.neuroimage.2005.02.018}}

@inproceedings{neural2,
	Author = {Glorot, Xavier and Bengio, Yoshua},
	Booktitle = {International Conference on Artificial Intelligence and Statistics},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Pages = {249--256},
	Title = {Understanding the difficulty of training deep feedforward neural networks},
	Year = {2010}}

@inproceedings{entropy2-histo-seuil,
	Author = {Cheng, Zhao and Zhang, Tianxu and Yan, Luxin},
	Booktitle = {Informatics in Control, Automation and Robotics (CAR), 2010 2nd International Asia Conference on},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Organization = {IEEE},
	Pages = {357--360},
	Title = {Thresholding using two-dimensional histogram based on local entropy},
	Volume = {1},
	Year = {2010}}

@article{fisher-histo-seuil,
	Author = {Abo-Eleneen, ZA},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Journal of Pattern Recognition Research},
	Month = {June},
	Number = {2},
	Pages = {326--334},
	Title = {Thresholding based on Fisher linear discriminant},
	Volume = {6},
	Year = {2011}}

@article{gabor3-texture,
	Author = {Sivalingamaiah, M and Reddy, BD Venakramana},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {IOSR Journal of Electronics and Communication Engineering},
	Month = {Sept-Oct},
	Number = {6},
	Pages = {22--26},
	Title = {Texture Segmentation Using Multichannel Gabor Filtering},
	Volume = {2},
	Year = {2012}}

@article{gabor2-texture,
	Author = {Hammouda, Khaled and Jernigan, Ed},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Canada: Center for Intelligent Machines, McGill University},
	Publisher = {Citeseer},
	Title = {Texture segmentation using gabor filters},
	Year = {2000}}

@article{features-texture,
	Author = {Haralick, Robert M and Shanmugam, Karthikeyan and Dinstein, Its' Hak},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Systems, Man and Cybernetics, IEEE Transactions on},
	Number = {6},
	Pages = {610--621},
	Publisher = {IEEE},
	Title = {Textural features for image classification},
	Volume = {3},
	Year = {1973}}

@misc{SMVTheory_IMG,
	Author = {StatSoft Inc},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{https://www.statsoft.com/textbook/graphics/SVMIntro3.gif}"},
	Title = {SVMIntro3}}

@article{survey-seuil-tot,
	Author = {Sezgin, Mehmet and others},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Journal of Electronic imaging},
	Number = {1},
	Pages = {146--168},
	Publisher = {International Society for Optics and Photonics},
	Title = {Survey over image thresholding techniques and quantitative performance evaluation},
	Volume = {13},
	Year = {2004}}

@inproceedings{atlasExemple1,
	Acmid = {1780216},
	Address = {Berlin, Heidelberg},
	Author = {Bazin, Pierre-Louis and Pham, Dzung L.},
	Booktitle = {Proceedings of the 10th international conference on Medical image computing and computer-assisted intervention - Volume Part I},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Isbn = {3-540-75756-2, 978-3-540-75756-6},
	Location = {Brisbane, Australia},
	Numpages = {8},
	Pages = {94--101},
	Publisher = {Springer-Verlag},
	Series = {MICCAI'07},
	Title = {Statistical and topological atlas based brain image segmentation},
	Url = {http://dl.acm.org/citation.cfm?id=1780201.1780216},
	Year = {2007},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1780201.1780216}}

@misc{KohonenTherory_IMG,
	Author = {Mcld},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://en.wikipedia.org/wiki/File:Somtraining.svg}"},
	Title = {Somtraining}}

@article{relaxation2-seuil,
	Author = {Bhanu, Bir and Faugeras, Olivier D},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {4},
	Pages = {408--419},
	Publisher = {IEEE},
	Title = {Segmentation of images having unimodal distributions},
	Volume = {4},
	Year = {1982}}

@article{gris-local-seuil,
	Author = {Bhanu, Bir and Faugeras, Olivier D},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {4},
	Pages = {408--419},
	Publisher = {IEEE},
	Title = {Segmentation of images having unimodal distributions},
	Volume = {4},
	Year = {1982}}

@inproceedings{wavelette-texture,
	Author = {Hela, Sahbani Mahersia and Kamel, Hamrouni},
	Booktitle = {International conference: Sciences of Electronic, Technologies of information and Telecommunications SETIT},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Title = {Segmentation d'images textur{\'e}es par transform{\'e}es en ondelettes et classification C-moyenne floue},
	Year = {2005}}

@article{ABC1-seuil,
	Author = {Miao Ma and Jianhui Liang and Min Guo and Yi Fan and Yilong Yin},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Doi = {http://dx.doi.org/10.1016/j.asoc.2011.05.039},
	Issn = {1568-4946},
	Journal = {Applied Soft Computing},
	Keywords = {Grey entropy},
	Number = {8},
	Pages = {5205 - 5214},
	Title = {\{SAR\} image segmentation based on Artificial Bee Colony algorithm},
	Url = {http://www.sciencedirect.com/science/article/pii/S1568494611001992},
	Volume = {11},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1568494611001992},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.asoc.2011.05.039}}

@misc{graphAdjacence_IMG,
	Author = {Developpez},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://xphilipp.developpez.com/articles/segmentation/regions/images/rmap_rag.jpg}"},
	Title = {rmap rag}}

@book{relaxation-seuil,
	Author = {Southwell, R.V.},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Isbn = {9781446513163},
	Publisher = {Read Books Design},
	Title = {Relaxation Methods in Engineering Science - A Treatise on Approximate Computation},
	Url = {http://books.google.ch/books?id=mGeUX2ZBVtgC},
	Year = {2010},
	Bdsk-Url-1 = {http://books.google.ch/books?id=mGeUX2ZBVtgC}}

@article{regiongrowing,
	Author = {Hojjatoleslami, SA and Kittler, Josef},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Image Processing, IEEE Transactions on},
	Number = {7},
	Pages = {1079--1084},
	Publisher = {IEEE},
	Title = {Region growing: a new approach},
	Volume = {7},
	Year = {1998}}

@misc{regionGrowing_IMG,
	Author = {David Marshall},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://www.cs.cf.ac.uk/Dave/Vision_lecture/region_growing.gif}"},
	Title = {region growing}}

@article{fourrier-phase-texture,
	Author = {Paquet, Eric and Rioux, Marc and Arsenault, Henri H},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Optical Engineering},
	Number = {9},
	Pages = {2173--2180},
	Publisher = {International Society for Optics and Photonics},
	Title = {Range image segmentation using the Fourier transform},
	Volume = {32},
	Year = {1993}}

@article{entropy-flou1-seuil,
	Author = {L.A Zadeh},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Doi = {http://dx.doi.org/10.1016/0022-247X(68)90078-4},
	Issn = {0022-247X},
	Journal = {Journal of Mathematical Analysis and Applications},
	Number = {2},
	Pages = {421 - 427},
	Title = {Probability measures of Fuzzy events},
	Url = {http://www.sciencedirect.com/science/article/pii/0022247X68900784},
	Volume = {23},
	Year = {1968},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0022247X68900784},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0022-247X(68)90078-4}}

@article{iterative-clustering-seuil,
	Author = {T. W. Ridler and S. Calvard},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Doi = {10.1109/TSMC.1978.4310039},
	Issn = {0018-9472},
	Journal = {Systems, Man and Cybernetics, IEEE Transactions on},
	Keywords = {Aircraft;Brightness;Histograms;Image analysis;Image converters;Image segmentation;Iterative methods;Layout;Physics computing;Sampling methods},
	Number = {8},
	Pages = {630-632},
	Title = {Picture Thresholding Using an Iterative Selection Method},
	Volume = {8},
	Year = {1978},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSMC.1978.4310039}}

@article{anealing-texture,
	Abstract = {this article we briefly review the
central constructs in combinatorial opti-
mization and in statistical mechanics and
then develop the similarities between the
two fields. We show how the Metropolis
algorithm for approximate numerical
simulation of the behavior of a manybody
system at a finite temperature provides
a natural tool for bringing the techniques
of statistical mechanics to bear on
optimization.
We have applied this point of view to a
number of problems arising in optimal
design of...},
	Author = {Kirkpatrick, S. and Gelatt, C. D. and Vecchi, M. P.},
	Citeulike-Article-Id = {1612433},
	Citeulike-Linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.4175},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Science, Number 4598, 13 May 1983},
	Keywords = {metaheuristic, metropolis, optimization, simulated-annealing, stochastic},
	Pages = {671--680},
	Posted-At = {2007-09-03 09:51:25},
	Priority = {0},
	Title = {Optimization by Simulated Annealing},
	Url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.4175},
	Volume = {220, 4598},
	Year = {1983},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.4175}}

@article{otsu-kittler-seuil,
	Author = {Kittler, J and Illingworth, J},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Systems, Man and Cybernetics, IEEE Transactions on},
	Number = {5},
	Pages = {652--655},
	Publisher = {IEEE},
	Title = {On threshold selection using clustering criteria},
	Volume = {15},
	Year = {1985}}

@misc{waveletteExemple,
	Author = {JonMcLoone},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://en.wikipedia.org/wiki/File:MorletWaveletMathematica.svg}"},
	Title = {MorletWaveletMathematica}}

@article{moment-seuil,
	Author = {Delp, Edward J and Mitchell, Owen Robert},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Communications, IEEE Transactions on},
	Number = {11},
	Pages = {1549--1558},
	Publisher = {IEEE},
	Title = {Moment preserving quantization [signal processing]},
	Volume = {39},
	Year = {1991}}

@article{similarite-incertitude-seuil,
	Author = {Leung, Chi-Kin and Lam, FK},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Graphical Models and Image Processing},
	Number = {1},
	Pages = {57--76},
	Publisher = {Elsevier},
	Title = {Maximum segmented image information thresholding},
	Volume = {60},
	Year = {1998}}

@inproceedings{kohonenUse2,
	Author = {Crammer, Koby and Gilad-Bachrach, Ran and Navot, Amir and Tishby, Naftali},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Pages = {462--469},
	Title = {Margin analysis of the LVQ algorithm},
	Year = {2002}}

@inproceedings{kohonenTheory,
	Abstract = {{In this paper we describe experiments with self organizing feature maps that have been implemented on a transputer system. The use of feature maps for clustering is investigated and it is shown that naive application of Kohonen's algorithm, although preserving the topology of the input data, is not able to capture clusters. A new method, called U-matrix, is proposed which is capable to classify correctly all examples. First experiments with medical data of high dimensionality show a high correlation with expert clustering of data.}},
	Address = {Paris},
	Author = {Ultsch, A. and Siemon, H. P.},
	Booktitle = {Proceedings of International Neural Networks Conference (INNC)},
	Citeulike-Article-Id = {3066697},
	Citeulike-Linkout-0 = {http://www.uni-marburg.de/fb12/datenbionik/pdf/pubs/1990/UltschSiemon90},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Keywords = {cas\_chapter, som},
	Pages = {305--308},
	Posted-At = {2008-07-31 17:49:59},
	Priority = {5},
	Publisher = {Kluwer Academic Press},
	Title = {{Kohonen's Self Organizing Feature Maps for Exploratory Data Analysis}},
	Url = {http://www.uni-marburg.de/fb12/datenbionik/pdf/pubs/1990/UltschSiemon90},
	Year = {1990},
	Bdsk-Url-1 = {http://www.uni-marburg.de/fb12/datenbionik/pdf/pubs/1990/UltschSiemon90}}

@article{fuzzyC-seuil,
	Author = {Jawahar, CV and Biswas, Prabir K and Ray, AK},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Pattern Recognition},
	Number = {10},
	Pages = {1605--1613},
	Publisher = {Elsevier},
	Title = {Investigations on fuzzy thresholding based on fuzzy clustering},
	Volume = {30},
	Year = {1997}}

@misc{FisherLinear_IMG,
	Author = {Helge Balk},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://folk.uio.no/hbalk/dr_scient_thesis/92_Programming-filer/image038.gif}"},
	Title = {image038}}

@misc{bimodalHisto_IMG,
	Author = {Warm{\'e} Raymond},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://www.warmaths.fr/MATH/STATs/mode_fichiers/image014.jpg}"},
	Title = {image014},
	Bdsk-Url-1 = {http://www.warmaths.fr/MATH/STATs/mode_fichiers/image014.jpg}}

@misc{reseauNeurone_IMG,
	Author = {Aur{\'e}lien Ohayon},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://e-philo.univ-paris1.fr/TP1_CONX_fichiers/image009.gif}"},
	Title = {image009},
	Bdsk-Url-1 = {http://e-philo.univ-paris1.fr/TP1_CONX_fichiers/image009.gif}}

@article{kohonenUse,
	Author = {Reyes-Aldasoro, Constantino Carlos},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {citeseer. nj. nec. com/460754. html},
	Title = {Image Segmentation with Kohonen Neural Network Self-Organising Maps.},
	Year = {1999}}

@article{ptile-seuil,
	Author = {Salem Saleh Al-amri and Namdeo V. Kalyankar and Khamitkar S. D.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Ee = {http://arxiv.org/abs/1005.4020},
	Journal = {CoRR},
	Title = {Image Segmentation by Using Threshold Techniques},
	Volume = {abs/1005.4020},
	Year = {2010}}

@inproceedings{fourrier-histo-texture,
	Author = {Zhou, Feng and Feng, Jufu and Shi, Qing-Yun},
	Booktitle = {Multispectral Image Processing and Pattern Recognition},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Organization = {International Society for Optics and Photonics},
	Pages = {40--45},
	Title = {Image segmentation based on local Fourier coefficients histogram},
	Year = {2001}}

@article{compactness-seuil,
	Author = {Pal, Sankar K and Rosenfeld, Azriel},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Pattern Recognition Letters},
	Number = {2},
	Pages = {77--86},
	Publisher = {Elsevier},
	Title = {Image enhancement and thresholding by optimization of fuzzy compactness},
	Volume = {7},
	Year = {1988}}

@article{cocavite-seuil,
	Author = {Rosenfeld, Azriel and De La Torre, Pilar},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Systems, Man and Cybernetics, IEEE Transactions on},
	Number = {2},
	Pages = {231--235},
	Publisher = {IEEE},
	Title = {Histogram concavity analysis as an aid in threshold selection},
	Volume = {13},
	Year = {1983}}

@book{Handbook,
	Author = {Beutel, J.},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Isbn = {9780819436214},
	Lccn = {99054487},
	Number = {vol.~2},
	Publisher = {SPIE Press},
	Series = {Handbook of Medical Imaging},
	Title = {Handbook of Medical Imaging: Physics and psychophysics},
	Url = {http://books.google.ch/books?id=YKVULpCZ\_iEC},
	Year = {2000},
	Bdsk-Url-1 = {http://books.google.ch/books?id=YKVULpCZ%5C_iEC}}

@misc{fractalDimentionExample,
	Author = {Prokofiev},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://commons.wikimedia.org/wiki/File:Great\_Britain\_Hausdorff.svg}"},
	Title = {Great Britain Hausdorff},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Hausdorff_dimension}}

@misc{gaborExemple,
	Author = {mathWork},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://www.mathworks.com/matlabcentral/fx_files/31784/6/gaborFilterBank.jpg}"},
	Title = {Gabor Filter Bank}}

@article{entropy-flou2-seuil,
	Author = {Cheng, Heng-Da and Chen, Yen-Hung},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Pattern recognition},
	Number = {5},
	Pages = {825--843},
	Publisher = {Elsevier},
	Title = {Fuzzy partition of two-dimensional histogram and its application to thresholding},
	Volume = {32},
	Year = {1999}}

@inproceedings{perceptron,
	Acmid = {1156013},
	Address = {Washington, DC, USA},
	Author = {Benamrane, N. and Aribi, A. and Kraoula, L.},
	Booktitle = {Proceedings of the conference on Geometric Modeling and Imaging: New Trends},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Doi = {10.1109/GMAI.2006.20},
	Isbn = {0-7695-2604-7},
	Keywords = {Genetic algorithms, Fuzzy Neural Network, Detection, Specification, Interpretation.},
	Numpages = {6},
	Pages = {259--264},
	Publisher = {IEEE Computer Society},
	Series = {GMAI '06},
	Title = {Fuzzy Neural Networks and Genetic Algorithms for Medical Images Interpretation},
	Url = {http://dx.doi.org/10.1109/GMAI.2006.20},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/GMAI.2006.20}}

@article{fractal-brownien-texture,
	Author = {Pentland, Alex P},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {6},
	Pages = {661--674},
	Publisher = {IEEE},
	Title = {Fractal-based description of natural scenes},
	Volume = {6},
	Year = {1984}}

@book{fractal-dim-texture,
	Author = {Falconer, Kenneth},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Publisher = {Wiley. com},
	Title = {Fractal geometry: mathematical foundations and applications},
	Year = {2007}}

@article{fractal-analysis-texture,
	Author = {Lopes, Renaud and Betrouni, Nacim},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Medical image analysis},
	Number = {4},
	Pages = {634--649},
	Publisher = {Elsevier},
	Title = {Fractal and multifractal analysis: a review},
	Volume = {13},
	Year = {2009}}

@inproceedings{gabor1-texture,
	Author = {Zheng, Danian and Zhao, Yannan and Wang, Jiaxin},
	Booktitle = {Proceedings of the sixth Lasted International conference, Signal and Image processing, Hawaii},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Title = {Features extraction using a gabor filter family},
	Year = {2004}}

@article{seuillageExemple1,
	Author = {Zhang, Jing and Yan, C-H and Chui, C-K and Ong, S-H},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Computers in biology and medicine},
	Number = {2},
	Pages = {231--236},
	Publisher = {Elsevier},
	Title = {Fast segmentation of bone in CT images using 3D adaptive thresholding},
	Volume = {40},
	Year = {2010}}

@article{bloc-fixed-seuil,
	Author = {Beghdadi, Azeddine and Le N{\'e}grate, Alain and de Lesegno, Patrick Viaris},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Graphical Models and Image Processing},
	Number = {3},
	Pages = {197--205},
	Publisher = {Elsevier},
	Title = {Entropic thresholding using a block source model},
	Volume = {57},
	Year = {1995}}

@inproceedings{hopfieldTheorie,
	Author = {Ensari, T and Y{\"u}ksel, M Erkan},
	Booktitle = {6 th International Advanced Technologies Symposium},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Title = {Convergence Analysis of Hopfield Neural Networks},
	Year = {2011}}

@article{atlasBasedConstruction,
	Author = {David W. Shattuck and Mubeena Mirza and Vitria Adisetiyo and Cornelius Hojatkashani and Georges Salamon and Katherine L. Narr and Russell A. Poldrack and Robert M. Bilder and Arthur W. Toga},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Doi = {10.1016/j.neuroimage.2007.09.031},
	Journal = {NeuroImage},
	Month = {February},
	Number = {3},
	Pages = {1064-1070},
	Pmid = {18037310},
	Title = {Construction of a 3D probabilistic atlas of human cortical structures},
	Volume = {39},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.neuroimage.2007.09.031}}

@book{seuil-surf,
	Author = {Morris, Tim},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Publisher = {Palgrave Macmillan},
	Title = {Computer vision and image processing},
	Year = {2004}}

@article{FCMABC-seuil,
	Author = {Menon, Neeraja R and Karnan, M and Sivakumar, R},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {International Journal of Computer Science and Management Research},
	Month = {May},
	Number = {5},
	Pages = {2450 - 2454},
	Title = {Brain Tumor Segmentation In MRI Image Using Unsupervised Artificial Bee Colony And FCM Clustering},
	Volume = {2},
	Year = {2013}}

@misc{atlasExemples_IMG,
	Author = {Brain Connect},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://4.bp.blogspot.com/-eZqFUYUS9Fk/UIaQ6mXd3gI/AAAAAAAAJK4/W-hgvSde_fg/s1600/Brain_Atlas.png}"},
	Title = {Brain Atlas}}

@inproceedings{histo-gauss-seuil,
	Added-At = {2002-01-03T00:00:00.000+0100},
	Author = {Chow, C. K. and Kaneko, T.},
	Biburl = {http://www.bibsonomy.org/bibtex/2133238e35933dccd381672e7c0c51149/dblp},
	Booktitle = {IFIP Congress (2)},
	Date = {2002-01-03},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Description = {dblp},
	Interhash = {7d8ab3114b5a8dcd9d40498495e9dd5c},
	Intrahash = {133238e35933dccd381672e7c0c51149},
	Keywords = {dblp},
	Pages = {1530-1535},
	Timestamp = {2002-01-03T00:00:00.000+0100},
	Title = {Boundary Detection of Radiographic Images by a Threshold Method.},
	Url = {http://dblp.uni-trier.de/db/conf/ifip/ifip71-2.html#ChowK71},
	Year = 1971,
	Bdsk-Url-1 = {http://dblp.uni-trier.de/db/conf/ifip/ifip71-2.html#ChowK71}}

@inproceedings{seuillageExemple2,
	Author = {Zhang, Yongping and He, Zhongkun and Fan, Shaojing and He, Kejia and Li, Chen},
	Booktitle = {BioMedical Engineering and Informatics, 2008. BMEI 2008. International Conference on},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Organization = {IEEE},
	Pages = {23--27},
	Title = {Automatic Thresholding of Micro-CT Trabecular Bone Images},
	Volume = {2},
	Year = {2008}}

@article{textureExemple1,
	Author = {Markel, D. and Caldwell, C. and Alasti, H. and Soliman, H. and Ung, Y. and Lee, J. and Sun, A.},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Doi = {10.1155/2013/980769},
	Journal = {International journal of molecular imaging},
	Pages = {980769},
	Pmid = 23533750,
	Title = {Automatic Segmentation of Lung Carcinoma Using 3D Texture Features in 18-FDG PET/CT},
	Volume = 2013,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1155/2013/980769}}

@article{contours-seuil,
	Author = {Wang, Shyuan and Haralick, Robert M},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Computer vision, graphics, and image processing},
	Number = {1},
	Pages = {46--67},
	Publisher = {Elsevier},
	Title = {Automatic multithreshold selection},
	Volume = {25},
	Year = {1984}}

@article{splitmerge1,
	Author = {Jaafar, Hussain F and Nandi, Asoke K and Al-Nuaimy, Waleed},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {EUSIPCO 2010},
	Pages = {1622--1626},
	Title = {Automated detection of exudates in retinal images using a split-and-merge algorithm},
	Year = {2010}}

@incollection{atlasExemple2,
	Author = {Lorenzo-Vald{\'e}s, Maria and Sanchez-Ortiz, Gerardo I and Mohiaddin, Raad and Rueckert, Daniel},
	Booktitle = {Medical Image Computing and Computer-Assisted Intervention---MICCAI 2002},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Pages = {642--650},
	Publisher = {Springer},
	Title = {Atlas-based segmentation and tracking of 3D cardiac MR images using non-rigid registration},
	Year = {2002}}

@article{metaoptimisation-seuil,
	Author = {Megha Agarwal and Vijai Singh},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {International Journal of Computer Applications},
	Month = {April},
	Note = {Published by Foundation of Computer Science, New York, USA},
	Number = {16},
	Pages = {7-17},
	Title = {Article: A Methodological Survey and Proposed Algorithm on Image Segmentation using Genetic Algorithm},
	Volume = {67},
	Year = {2013}}

@misc{ArbreQuaternaire_IMG,
	Author = {Cmap},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Howpublished = {"\url{http://www2.ulg.ac.be/telecom/teaching/notes/totali/elen016/arbreQuaternaire.gif}"},
	Title = {Arbre Quaternaire}}

@inproceedings{otsu-modif-seuil,
	Author = {Mengxing Huang and Wenjiao Yu and Donghai Zhu},
	Booktitle = {Software Engineering, Artificial Intelligence, Networking and Parallel Distributed Computing (SNPD), 2012 13th ACIS International Conference on},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Doi = {10.1109/SNPD.2012.26},
	Keywords = {image segmentation;Otsu method;background distribution characteristics;minimum variance ratio;target distribution characteristics;threshold image segmentation algorithm;threshold selection range;Analytical models;Educational institutions;Histograms;Image segmentation;Object segmentation;Process control;Otsu method;image segmentation;minimum variance ratio;optimal threshold;selection range},
	Pages = {135-139},
	Title = {An Improved Image Segmentation Algorithm Based on the Otsu Method},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SNPD.2012.26}}

@article{courbature-seuil,
	Author = {Boukharouba, S and Rebordao, JM and Wendel, PL},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Computer Vision, Graphics, and Image Processing},
	Number = {1},
	Pages = {47--59},
	Publisher = {Elsevier},
	Title = {An amplitude segmentation method based on the distribution function of an image},
	Volume = {29},
	Year = {1985}}

@inproceedings{cooccurrence-seuil,
	Author = {Mokji, Musa Mohd and Abu Bakar, Syed Abdul Rahman},
	Booktitle = {Modelling \& Simulation, 2007. AMS'07. First Asia International Conference on},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Organization = {IEEE},
	Pages = {444--450},
	Title = {Adaptive thresholding based on co-occurrence matrix edge information},
	Year = {2007}}

@article{regionExemple1,
	Author = {Cutino, A.},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Ophthalmic surgery},
	Number = 10,
	Pages = {623},
	Pmid = 1961625,
	Title = {Adaptation of the slit lamp for patients with large breasts},
	Volume = 22,
	Year = 1991}

@article{hist-coocc-texture-hopfield,
	Author = {Koss, John E and Newman, FD and Johnson, TK and Kirch, DL},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Medical Imaging, IEEE Transactions on},
	Number = {7},
	Pages = {640--648},
	Publisher = {IEEE},
	Title = {Abdominal organ segmentation using texture transforms and a hopfield neural network},
	Volume = {18},
	Year = {1999}}

@article{otsu-seuil,
	Author = {Otsu, Nobuyuki},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Automatica},
	Number = {285-296},
	Pages = {23--27},
	Title = {A threshold selection method from gray-level histograms},
	Volume = {11},
	Year = {1975}}

@article{survey-seuil-Masson,
	Author = {Sahoo, Prasanna K and Soltani, S and Wong, AKC},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Computer vision, graphics, and image processing},
	Number = {2},
	Pages = {233--260},
	Publisher = {Elsevier},
	Title = {A survey of thresholding techniques},
	Volume = {41},
	Year = {1988}}

@article{fuzzyC-survey-seuil,
	Author = {Yang, M-S},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Mathematical and Computer modelling},
	Number = {11},
	Pages = {1--16},
	Publisher = {Elsevier},
	Title = {A survey of fuzzy clustering},
	Volume = {18},
	Year = {1993}}

@book{splitmerge2,
	Author = {Spirkovska, Lilly},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Publisher = {Citeseer},
	Title = {A summary of image segmentation techniques},
	Year = {1993}}

@article{atlasSimpleUse,
	Author = {Withey, D and Koles, Z},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {International Journal of Bioelectromagnetism},
	Number = {3},
	Pages = {125--148},
	Title = {A review of medical image segmentation: methods and available software},
	Volume = {10},
	Year = {2008}}

@article{valle-seuil,
	Author = {Sezan, M Ibrahim},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Computer vision, graphics, and image processing},
	Number = {1},
	Pages = {36--51},
	Publisher = {Elsevier},
	Title = {A peak detection algorithm and its application to histogram-based image data reduction},
	Volume = {49},
	Year = {1990}}

@article{randomSet-seuil,
	Author = {Friel, Nial and Molchanov, Ilya S},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Pattern Recognition},
	Number = {9},
	Pages = {1507--1517},
	Publisher = {Elsevier},
	Title = {A new thresholding technique based on random sets},
	Volume = {32},
	Year = {1999}}

@article{surface-seuil,
	Author = {Yanowitz, Shimon D and Bruckstein, Alfred M},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Computer Vision, Graphics, and Image Processing},
	Number = {1},
	Pages = {82--95},
	Publisher = {Elsevier},
	Title = {A new method for image segmentation},
	Volume = {46},
	Year = {1989}}

@article{pun-entropy-seuil,
	Author = {Pun, Thierry},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Signal processing},
	Number = {3},
	Pages = {223--237},
	Publisher = {Elsevier},
	Title = {A new method for grey-level picture thresholding using the entropy of the histogram},
	Volume = {2},
	Year = {1980}}

@article{yen-entropy-seuil,
	Author = {Yen, Jui-Cheng and Chang, Fu-Juay and Chang, Shyang},
	Date-Added = {2013-11-05 08:05:19 +0000},
	Date-Modified = {2013-11-05 08:05:19 +0000},
	Journal = {Image Processing, IEEE Transactions on},
	Number = {3},
	Pages = {370--378},
	Publisher = {IEEE},
	Title = {A new criterion for automatic multilevel thresholding},
	Volume = {4},
	Year = {1995}}
